// import React, { useState } from "react";
// import Post from "../../components/common/Post/Post";
// import MyProfileUp from "../../components/common/Profile/MyProfileUp";
// import ModalNav from "../../components/Header/ModalHeader";
// import { FlexIconImg, GridIconImg, MainWrap, Wrap,
//   GridContainer, Icon } from "./MyProfileStyle";
// import flexIcon from "../../assets/images/icon-flex-on.svg";
// import gridIcon from "../../assets/images/icon-grid-off.svg";

// export default function MyProfile() {
//   const [isExpandedView, setIsExpandedView] = useState(false);

//   const handleIconClick = () => {
//     setIsExpandedView(!isExpandedView);
//   };
//   /*
//   */
//   return (
//     <>
//       <ModalNav />
//       <MyProfileUp />
//       <MainWrap>
//         <Wrap>
//           <FlexIconImg src={flexIcon} alt="나열방식"></FlexIconImg>
//           <GridIconImg src={gridIcon} alt="그리드방식">
//           </GridIconImg>
//         </Wrap>
//         <Post />
//       </MainWrap>
//     </>
//   );
// }




// import React, { useState } from "react";
// import Post from "../../components/common/Post/Post";
// import MyProfileUp from "../../components/common/Profile/MyProfileUp";
// import ModalNav from "../../components/Header/ModalHeader";
// import {
//   FlexIconImg, GridIconImg, MainWrap, Wrap
// } from "./MyProfileStyle";
// import flexIcon from "../../assets/images/icon-flex-on.svg";
// import gridIcon from "../../assets/images/icon-grid-off.svg";

// export default function MyProfile() {
//   const [isExpandedView, setIsExpandedView] = useState(false);

//   const handleIconClick = () => {
//     setIsExpandedView(!isExpandedView);
//   };

//   return (
//     <>
//       <ModalNav />
//       <MyProfileUp />
//       <MainWrap>
//         <Wrap>
//           {/* Show FlexIcon only when it's not in expanded view and vice-versa for GridIcon */}
//           {!isExpandedView && <FlexIconImg src={flexIcon} alt="나열방식" onClick={handleIconClick} />}
//           {isExpandedView && <GridIconImg src={gridIcon} alt="그리드방식" onClick={handleIconClick} />}
//         </Wrap>
//         {/* Pass the isExpandedView state to the Post component */}
//         <Post isExpanded={isExpandedView} />
//       </MainWrap>
//     </>
//   );
// }


// import React, { useState } from "react";
// import Post from "../../components/common/Post/Post";
// import MyProfileUp from "../../components/common/Profile/MyProfileUp";
// import ModalNav from "../../components/Header/ModalHeader";
// import {
//   FlexIconImg, GridIconImg, MainWrap, Wrap, GridContainer
// } from "./MyProfileStyle";
// import flexIcon from "../../assets/images/icon-flex-on.svg";
// import gridIcon from "../../assets/images/icon-grid-off.svg";

// export default function MyProfile() {
//   const [isExpandedView, setIsExpandedView] = useState(false);

//   const handleIconClick = () => {
//     setIsExpandedView(!isExpandedView);
//   };

//   return (
//     <>
//       <ModalNav />
//       <MyProfileUp />
//       <MainWrap>
//         <Wrap>
//           {/* Toggle between FlexIcon and GridIcon */}
//           {isExpandedView ? (
//             <FlexIconImg src={flexIcon} alt="나열방식" onClick={handleIconClick} />
//           ) : (
//             <GridIconImg src={gridIcon} alt="그리드방식" onClick={handleIconClick} />
//           )}
//         </Wrap>
//         {/* Display content based on isExpandedView state */}
//         {isExpandedView ? (
//           <GridContainer isExpanded={true}>
//             {/* Sample grid items. You can replace with your actual content */}
//             <div></div>
//             <div></div>
//             <div></div>
//             <div></div>
//             <div></div>
//             <div></div>
//           </GridContainer>
//         ) : (
//           <Post />
//         )}
//       </MainWrap>
//     </>
//   );
// }


// import React, { useState } from "react";
// import Post from "../../components/common/Post/Post";
// import MyProfileUp from "../../components/common/Profile/MyProfileUp";
// import ModalNav from "../../components/Header/ModalHeader";
// import {
//   FlexIconImg, GridIconImg, MainWrap, Wrap, GridContainer
// } from "./MyProfileStyle";
// import flexIcon from "../../assets/images/icon-flex-on.svg";
// import gridIcon from "../../assets/images/icon-grid-off.svg";

// export default function MyProfile() {
//   const [isExpandedView, setIsExpandedView] = useState(false);

//   const handleIconClick = (isGrid) => {
//     setIsExpandedView(isGrid);
//   };

//   return (
//     <>
//       <ModalNav />
//       <MyProfileUp />
//       <MainWrap>
//         <Wrap>
//           <FlexIconImg 
//             src={flexIcon} 
//             alt="나열방식" 
//             onClick={() => handleIconClick(false)} 
//             opacity={isExpandedView ? 0.5 : 1}
//           />
//           <GridIconImg 
//             src={gridIcon} 
//             alt="그리드방식" 
//             onClick={() => handleIconClick(true)} 
//             opacity={!isExpandedView ? 0.5 : 1}
//           />
//         </Wrap>
//         {/* Display content based on isExpandedView state */}
//         {isExpandedView ? (
//           <GridContainer isExpanded={true}>
//             {/* Sample grid items. You can replace with your actual content */}
//             <div></div>
//             <div></div>
//             <div></div>
//             <div></div>
//             <div></div>
//             <div></div>
//           </GridContainer>
//         ) : (
//           <Post />
//         )}
//       </MainWrap>
//     </>
//   );
// }



// import React, { useState } from "react";
// import Post from "../../components/common/Post/Post";
// import MyProfileUp from "../../components/common/Profile/MyProfileUp";
// import ModalNav from "../../components/Header/ModalHeader";
// import {
//   FlexIconImg, GridIconImg, MainWrap, Wrap, GridContainer
// } from "./MyProfileStyle";
// import flexIcon from "../../assets/images/icon-flex-on.svg";
// import gridIcon from "../../assets/images/icon-grid-off.svg";

// export default function MyProfile() {
//   const [isExpandedView, setIsExpandedView] = useState(false);

//   const handleIconClick = () => {
//     setIsExpandedView(!isExpandedView);
//   };

//   return (
//     <>
//       <ModalNav />
//       <MyProfileUp />
//       <MainWrap>
//         <Wrap>
//           <FlexIconImg src={flexIcon} alt="나열방식" active={!isExpandedView} onClick={handleIconClick} />
//           <GridIconImg src={gridIcon} alt="그리드방식" active={isExpandedView} onClick={handleIconClick} />
//         </Wrap>
//         {/* Pass the isExpandedView state to the Post component */}
//         <GridContainer>
//           {/* Rendering 9 grids */}
//           {[...Array(9)].map((_, idx) => (
//             <div key={idx} />
//           ))}
//         </GridContainer>
//       </MainWrap>
//     </>
//   );
// }



import React, { useState } from "react";
import Post from "../../components/common/Post/Post";
import MyProfileUp from "../../components/common/Profile/MyProfileUp";
import ModalNav from "../../components/Header/ModalHeader";
import {
  FlexIconImg, GridIconImg, MainWrap, Wrap, GridContainer
} from "./MyProfileStyle";
import flexIcon from "../../assets/images/icon-flex-on.svg";
import gridIcon from "../../assets/images/icon-grid-off.svg";

export default function MyProfile() {
  const [isExpandedView, setIsExpandedView] = useState(false);

  const handleIconClick = () => {
    setIsExpandedView(!isExpandedView);
  };

  return (
    <>
      <ModalNav />
      <MyProfileUp />
      <MainWrap>
        <Wrap>
          <FlexIconImg src={flexIcon} alt="나열방식" active={!isExpandedView} onClick={handleIconClick} />
          <GridIconImg src={gridIcon} alt="그리드방식" active={isExpandedView} onClick={handleIconClick} />
        </Wrap>
        {/* Pass the isExpandedView state to the Post component */}
        <GridContainer>
          {/* Rendering 9 grids */}
          {[...Array(9)].map((_, idx) => (
            <div key={idx} />
          ))}
        </GridContainer>
      </MainWrap>
    </>
  );
}
