import styled, { css } from "styled-components";

export const MainWrap = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; 
  padding-top: 60px;
`;

export const Wrap = styled.div`
  margin: 20px;
  display: flex;
  justify-content: flex-end; 
  position: absolute; 
  right: 16px;
  top: 0;
  z-index: 10;
`;

export const FlexIconImg = styled.img`
  width: 26px;
  cursor: pointer;
  margin-left: 16px; 
  ${({ active }) => active && css`
    filter: none;  
  `}
`;

export const GridIconImg = styled(FlexIconImg)`
    margin-left: 16px;
    margin-right: -16px;
`;

export const PostContainer = styled.div`
  display: ${props => (props.isGrid ? "grid" : "flex")};
  grid-template-columns: ${props => (props.isGrid ? "repeat(3, 1fr)" : "none")};
  gap: 20px;
  width: 100%;
`;

export const Post = styled.div`
  height: 200px;
  width: 100%;
  background: lightgray;
  margin-bottom: ${props => (props.isGrid ? "0px" : "20px")};
`;

// export const GridContainer = styled.div`
//   display: grid;
//   gap: 10px; 
//   grid-template-columns: repeat(3, 114px); 

//   & > div {
//     width: 114px; 
//     height: 114px; 
//     background-color: #e0e0e0;
//   }
// `;

//여기서부터 svg 입히는작업
export const GridItem = styled.div`
  position: relative; // Allows absolute positioning of children
  width: 114px;
  height: 114px;
  background-color: #e0e0e0;
`;

export const SVGIcon = styled.img`
  position: absolute; 
  top: 6px; // as per the margin specs
  right: 6px; // as per the margin specs
  width: 20px;
  height: 20px;
`;

export const GridContainer = styled.div`
  display: grid;
  gap: 10px; 
  grid-template-columns: repeat(3, 114px); 
  position: relative;  // This ensures the SVG stays within the grid item bounds
`;

