import styled from "styled-components";

export const MainWrap = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
`;

export const Wrap = styled.div`
  margin: 20px;
  display: flex;
  justify-content: space-between;
`;

export const FlexIconImg = styled.img`
  width: 26px;
  opacity: ${props => props.opacity || 1};
  transition: opacity 0.3s ease;
  cursor: pointer;
`;

export const GridIconImg = styled.img`
  width: 26px;
  opacity: ${props => props.opacity || 1};
  transition: opacity 0.3s ease;
  cursor: pointer;
`;

export const PostContainer = styled.div`
  display: ${props => (props.isGrid ? "grid" : "flex")};
  grid-template-columns: ${props => (props.isGrid ? "repeat(3, 1fr)" : "none")};
  gap: 20px;
  width: 100%;
`;

export const Post = styled.div`
  height: 200px;
  width: 100%;
  background: lightgray;
  margin-bottom: ${props => (props.isGrid ? "0px" : "20px")};
`;

export const GridContainer = styled.div`
  display: grid;
  gap: 10px; // Space between grid items
  grid-template-columns: repeat(${props => props.isExpanded ? 1 : 3}, 114px); 
  /* For expanded view, only 1 item per row, otherwise 3 items per row */

  /* Child grid items styling */
  & > div {
    width: 114px;
    height: 114px;
    background-color: #e0e0e0;  // Placeholder color
    /* Additional styling for each grid item if needed */
  }
`;
